spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/game_directory
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.main.banner-mode=off
